buildscript {
	repositories {
		jcenter()
		maven {
			url "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

project.ext.modVersion = "1.0.0"
version = "${modVersion}-1.12.2"
group = "me.paulf.bbi"
archivesBaseName = "beaconbeaminstancy"
sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
	version = "1.12.2-14.23.4.2705"
	runDir = "run"
	mappings = "stable_39"
	makeObfSourceJar = false
}

processResources {
	inputs.property "version", project.modVersion
	inputs.property "mcversion", project.minecraft.version
	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.modVersion, "mcversion": project.minecraft.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
